#extend("base"):
#export("content"):
<div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Welcome to APIMock</h1>
    <p class="text-gray-600">Manage your API mocks with ease</p>
</div>

<!-- Statistics Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-folder text-blue-500 text-2xl"></i>
                </div>
                <div class="ml-5 w-0 flex-1">
                    <dl>
                        <dt class="text-sm font-medium text-gray-500 truncate">Total Projects</dt>
                        <dd class="text-lg font-medium text-gray-900">#count(projects)</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-link text-green-500 text-2xl"></i>
                </div>
                <div class="ml-5 w-0 flex-1">
                    <dl>
                        <dt class="text-sm font-medium text-gray-500 truncate">Total Endpoints</dt>
                        <dd class="text-lg font-medium text-gray-900">
                            #for(project in projects):
                                #count(project.endpoints)#if(!isLast): + #endif
                            #endfor
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0">
                    <i class="fas fa-server text-purple-500 text-2xl"></i>
                </div>
                <div class="ml-5 w-0 flex-1">
                    <dl>
                        <dt class="text-sm font-medium text-gray-500 truncate">Active Mocks</dt>
                        <dd class="text-lg font-medium text-gray-900">
                            #for(project in projects):
                                #for(endpoint in project.endpoints):
                                    #if(endpoint.isEnabled):1#endif
                                #endfor
                            #endfor
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Projects -->
<div class="bg-white shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-5 sm:p-6">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-lg leading-6 font-medium text-gray-900">Recent Projects</h2>
            <a href="/projects/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                <i class="fas fa-plus mr-2"></i>New Project
            </a>
        </div>
        
        #if(count(projects) > 0):
            <ul class="divide-y divide-gray-200">
                #for(project in projects):
                <li class="py-4">
                    <div class="flex items-center space-x-4">
                        <div class="flex-shrink-0">
                            <div class="h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-folder text-blue-600"></i>
                            </div>
                        </div>
                        <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">
                                <a href="/projects/#(project.id)" class="hover:text-blue-600">#(project.name)</a>
                            </p>
                            <p class="text-sm text-gray-500 truncate">
                                #if(project.description):
                                    #(project.description)
                                #else:
                                    No description
                                #endif
                            </p>
                        </div>
                        <div class="flex-shrink-0 text-right">
                            <p class="text-sm text-gray-500">#count(project.endpoints) endpoints</p>
                            <p class="text-xs text-gray-400">
                                #if(project.createdAt):
                                    Created #date(project.createdAt, "MMM d, yyyy")
                                #endif
                            </p>
                        </div>
                    </div>
                </li>
                #endfor
            </ul>
        #else:
            <div class="text-center py-8">
                <i class="fas fa-folder-open text-gray-400 text-4xl mb-4"></i>
                <p class="text-gray-500 mb-4">No projects yet</p>
                <a href="/projects/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                    Create your first project
                </a>
            </div>
        #endif
    </div>
</div>
#endexport
#endextend