#extend("base"):
#export("content"):
<div class="mb-8">
    <div class="flex items-center">
        <a href="/projects" class="text-blue-600 hover:text-blue-800 mr-4">
            <i class="fas fa-arrow-left mr-2"></i>Back to Projects
        </a>
        <h1 class="text-3xl font-bold text-gray-900">Create New Project</h1>
    </div>
</div>

<div class="max-w-2xl mx-auto">
    <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Project Details</h2>
        </div>
        
        <form action="/projects" method="POST" class="px-6 py-4 space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                    Project Name <span class="text-red-500">*</span>
                </label>
                <input type="text" name="name" id="name" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                       placeholder="My API Project">
            </div>
            
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                    Description
                </label>
                <textarea name="description" id="description" rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Brief description of your API project"></textarea>
            </div>
            
            <div>
                <label for="baseUrl" class="block text-sm font-medium text-gray-700 mb-2">
                    Base URL (Optional)
                </label>
                <input type="url" name="baseUrl" id="baseUrl"
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                       placeholder="https://api.example.com">
                <p class="mt-1 text-sm text-gray-500">
                    This will be used as a prefix for documentation purposes
                </p>
            </div>
            
            <div class="flex justify-end space-x-4 pt-4 border-t border-gray-200">
                <a href="/projects" class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-md text-sm font-medium">
                    Cancel
                </a>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                    <i class="fas fa-plus mr-2"></i>Create Project
                </button>
            </div>
        </form>
    </div>
</div>
#endexport
#endextend