#extend("base"):
#export("content"):
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div class="flex items-center">
            <a href="/projects" class="text-blue-600 hover:text-blue-800 mr-4">
                <i class="fas fa-arrow-left mr-2"></i>Back to Projects
            </a>
            <div>
                <h1 class="text-3xl font-bold text-gray-900">#(project.name)</h1>
                <p class="text-gray-600 mt-1">
                    #if(project.description):
                        #(project.description)
                    #else:
                        API Mock Project
                    #endif
                </p>
            </div>
        </div>
        <a href="/projects/#(project.id)/endpoints/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
            <i class="fas fa-plus mr-2"></i>New Endpoint
        </a>
    </div>
</div>

<!-- Project Info Card -->
<div class="bg-white shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Project Information</h2>
    </div>
    <div class="px-6 py-4">
        <dl class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <dt class="text-sm font-medium text-gray-500">Base URL</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    #if(project.baseUrl):
                        <code class="bg-gray-100 px-2 py-1 rounded">#(project.baseUrl)</code>
                    #else:
                        Not specified
                    #endif
                </dd>
            </div>
            <div>
                <dt class="text-sm font-medium text-gray-500">Endpoints</dt>
                <dd class="mt-1 text-sm text-gray-900">#count(project.endpoints)</dd>
            </div>
            <div>
                <dt class="text-sm font-medium text-gray-500">Mock URL</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    <code class="bg-gray-100 px-2 py-1 rounded">/mock/#(project.id)</code>
                </dd>
            </div>
        </dl>
    </div>
</div>

<!-- Endpoints List -->
<div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">API Endpoints</h2>
    </div>
    
    #if(count(project.endpoints) > 0):
        <div class="divide-y divide-gray-200">
            #for(endpoint in project.endpoints):
            <div class="px-6 py-4 hover:bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                   #if(endpoint.method == "GET"):bg-green-100 text-green-800
                                   #elseif(endpoint.method == "POST"):bg-blue-100 text-blue-800
                                   #elseif(endpoint.method == "PUT"):bg-yellow-100 text-yellow-800
                                   #elseif(endpoint.method == "DELETE"):bg-red-100 text-red-800
                                   #else:bg-gray-100 text-gray-800#endif">
                            #(endpoint.method)
                        </span>
                        <div>
                            <p class="text-sm font-medium text-gray-900">
                                <a href="/endpoints/#(endpoint.id)" class="hover:text-blue-600">#(endpoint.name)</a>
                            </p>
                            <p class="text-sm text-gray-500">
                                <code>#(endpoint.path)</code>
                            </p>
                        </div>
                        #if(!endpoint.isEnabled):
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                                Disabled
                            </span>
                        #endif
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">
                            #count(endpoint.responses) responses
                        </span>
                        <a href="/endpoints/#(endpoint.id)" class="text-blue-600 hover:text-blue-800">
                            <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                </div>
                
                #if(endpoint.description):
                    <p class="mt-2 text-sm text-gray-600">#(endpoint.description)</p>
                #endif
            </div>
            #endfor
        </div>
    #else:
        <div class="px-6 py-12 text-center">
            <i class="fas fa-link text-gray-400 text-4xl mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No endpoints yet</h3>
            <p class="text-gray-500 mb-6">Create your first API endpoint to start mocking responses.</p>
            <a href="/projects/#(project.id)/endpoints/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                <i class="fas fa-plus mr-2"></i>Create Endpoint
            </a>
        </div>
    #endif
</div>
#endexport
#endextend