#extend("base"):
#export("content"):
<div class="mb-8">
    <div class="flex justify-between items-center">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Projects</h1>
            <p class="text-gray-600 mt-1">Manage your API mock projects</p>
        </div>
        <a href="/projects/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
            <i class="fas fa-plus mr-2"></i>New Project
        </a>
    </div>
</div>

#if(count(projects) > 0):
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        #for(project in projects):
        <div class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow">
            <div class="p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="h-10 w-10 bg-blue-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-folder text-blue-600"></i>
                        </div>
                        <h3 class="ml-3 text-lg font-medium text-gray-900">
                            <a href="/projects/#(project.id)" class="hover:text-blue-600">#(project.name)</a>
                        </h3>
                    </div>
                </div>
                
                <p class="text-sm text-gray-600 mb-4">
                    #if(project.description):
                        #(project.description)
                    #else:
                        No description
                    #endif
                </p>
                
                <div class="flex items-center justify-between text-sm text-gray-500">
                    <span>
                        <i class="fas fa-link mr-1"></i>
                        #count(project.endpoints) endpoints
                    </span>
                    <span>
                        #if(project.createdAt):
                            #date(project.createdAt, "MMM d")
                        #endif
                    </span>
                </div>
                
                <div class="mt-4 flex space-x-2">
                    <a href="/projects/#(project.id)" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white text-center px-3 py-2 rounded-md text-sm font-medium">
                        View Details
                    </a>
                    <a href="/projects/#(project.id)/endpoints/new" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-2 rounded-md text-sm font-medium">
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
        #endfor
    </div>
#else:
    <div class="text-center py-12">
        <i class="fas fa-folder-open text-gray-400 text-6xl mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No projects</h3>
        <p class="text-gray-500 mb-6">Get started by creating your first API mock project.</p>
        <a href="/projects/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
            <i class="fas fa-plus mr-2"></i>Create Project
        </a>
    </div>
#endif
#endexport
#endextend