#extend("base"):
#export("content"):
<div class="mb-8">
    <div class="flex items-center">
        <a href="/projects/#(project.id)" class="text-blue-600 hover:text-blue-800 mr-4">
            <i class="fas fa-arrow-left mr-2"></i>Back to #(project.name)
        </a>
        <h1 class="text-3xl font-bold text-gray-900">Create New Endpoint</h1>
    </div>
</div>

<div class="max-w-2xl mx-auto">
    <div class="bg-white shadow rounded-lg">
        <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-medium text-gray-900">Endpoint Details</h2>
        </div>
        
        <form action="/projects/#(project.id)/endpoints" method="POST" class="px-6 py-4 space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label for="method" class="block text-sm font-medium text-gray-700 mb-2">
                        HTTP Method <span class="text-red-500">*</span>
                    </label>
                    <select name="method" id="method" required
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                        <option value="PATCH">PATCH</option>
                        <option value="HEAD">HEAD</option>
                        <option value="OPTIONS">OPTIONS</option>
                    </select>
                </div>
                
                <div class="md:col-span-2">
                    <label for="path" class="block text-sm font-medium text-gray-700 mb-2">
                        Path <span class="text-red-500">*</span>
                    </label>
                    <input type="text" name="path" id="path" required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                           placeholder="/api/users/{id}">
                    <p class="mt-1 text-sm text-gray-500">
                        Use curly braces for path parameters, e.g., /users/{id}
                    </p>
                </div>
            </div>
            
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">
                    Endpoint Name <span class="text-red-500">*</span>
                </label>
                <input type="text" name="name" id="name" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                       placeholder="Get User by ID">
            </div>
            
            <div>
                <label for="description" class="block text-sm font-medium text-gray-700 mb-2">
                    Description
                </label>
                <textarea name="description" id="description" rows="3"
                          class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                          placeholder="Describe what this endpoint does"></textarea>
            </div>
            
            <div class="bg-blue-50 border border-blue-200 rounded-md p-4">
                <h3 class="text-sm font-medium text-blue-800 mb-2">Mock URL Preview</h3>
                <p class="text-sm text-blue-700">
                    Your endpoint will be available at: 
                    <code class="bg-blue-100 px-2 py-1 rounded">/mock/#(project.id)<span id="pathPreview">/your-path</span></code>
                </p>
            </div>
            
            <div class="flex justify-end space-x-4 pt-4 border-t border-gray-200">
                <a href="/projects/#(project.id)" class="bg-gray-300 hover:bg-gray-400 text-gray-700 px-4 py-2 rounded-md text-sm font-medium">
                    Cancel
                </a>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                    <i class="fas fa-plus mr-2"></i>Create Endpoint
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Update path preview
document.getElementById('path').addEventListener('input', function(e) {
    const pathPreview = document.getElementById('pathPreview');
    const path = e.target.value || '/your-path';
    pathPreview.textContent = path;
});
</script>
#endexport
#endextend