#extend("base"):
#export("content"):
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div class="flex items-center">
            <a href="/projects/#(endpoint.project.id)" class="text-blue-600 hover:text-blue-800 mr-4">
                <i class="fas fa-arrow-left mr-2"></i>Back to #(endpoint.project.name)
            </a>
            <div>
                <h1 class="text-3xl font-bold text-gray-900">#(endpoint.name)</h1>
                <p class="text-gray-600 mt-1 flex items-center">
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium mr-2
                               #if(endpoint.method == "GET"):bg-green-100 text-green-800
                               #elseif(endpoint.method == "POST"):bg-blue-100 text-blue-800
                               #elseif(endpoint.method == "PUT"):bg-yellow-100 text-yellow-800
                               #elseif(endpoint.method == "DELETE"):bg-red-100 text-red-800
                               #else:bg-gray-100 text-gray-800#endif">
                        #(endpoint.method)
                    </span>
                    <code class="bg-gray-100 px-2 py-1 rounded">#(endpoint.path)</code>
                </p>
            </div>
        </div>
        <a href="/endpoints/#(endpoint.id)/responses/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
            <i class="fas fa-plus mr-2"></i>New Response
        </a>
    </div>
</div>

<!-- Endpoint Info -->
<div class="bg-white shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Endpoint Information</h2>
    </div>
    <div class="px-6 py-4">
        <dl class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <dt class="text-sm font-medium text-gray-500">Mock URL</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    <code class="bg-gray-100 px-2 py-1 rounded">/mock/#(endpoint.project.id)#(endpoint.path)</code>
                    <button onclick="copyToClipboard('/mock/#(endpoint.project.id)#(endpoint.path)')" 
                            class="ml-2 text-blue-600 hover:text-blue-800">
                        <i class="fas fa-copy"></i>
                    </button>
                </dd>
            </div>
            <div>
                <dt class="text-sm font-medium text-gray-500">Status</dt>
                <dd class="mt-1 text-sm text-gray-900">
                    #if(endpoint.isEnabled):
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <i class="fas fa-check-circle mr-1"></i>Enabled
                        </span>
                    #else:
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            <i class="fas fa-times-circle mr-1"></i>Disabled
                        </span>
                    #endif
                </dd>
            </div>
        </dl>
        
        #if(endpoint.description):
            <div class="mt-4">
                <dt class="text-sm font-medium text-gray-500">Description</dt>
                <dd class="mt-1 text-sm text-gray-900">#(endpoint.description)</dd>
            </div>
        #endif
    </div>
</div>

<!-- Test Endpoint -->
<div class="bg-white shadow rounded-lg mb-6">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Test Endpoint</h2>
    </div>
    <div class="px-6 py-4">
        <div class="flex items-center space-x-4">
            <button onclick="testEndpoint()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                <i class="fas fa-play mr-2"></i>Send Test Request
            </button>
            <div id="testResult" class="text-sm text-gray-500"></div>
        </div>
    </div>
</div>

<!-- Mock Responses -->
<div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-lg font-medium text-gray-900">Mock Responses</h2>
    </div>
    
    #if(count(endpoint.responses) > 0):
        <div class="divide-y divide-gray-200">
            #for(response in endpoint.responses):
            <div class="px-6 py-4">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium
                                   #if(response.statusCode >= 200 && response.statusCode < 300):bg-green-100 text-green-800
                                   #elseif(response.statusCode >= 400 && response.statusCode < 500):bg-yellow-100 text-yellow-800
                                   #elseif(response.statusCode >= 500):bg-red-100 text-red-800
                                   #else:bg-gray-100 text-gray-800#endif">
                            #(response.statusCode)
                        </span>
                        <h3 class="text-lg font-medium text-gray-900">#(response.name)</h3>
                        #if(response.isDefault):
                            <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                Default
                            </span>
                        #endif
                    </div>
                    <div class="text-sm text-gray-500">
                        #if(response.delayMs > 0):#(response.delayMs)ms delay#endif
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <dt class="font-medium text-gray-500">Content Type</dt>
                        <dd class="mt-1 text-gray-900">#(response.contentType)</dd>
                    </div>
                    <div>
                        <dt class="font-medium text-gray-500">Probability</dt>
                        <dd class="mt-1 text-gray-900">#(response.probability * 100)%</dd>
                    </div>
                </div>
                
                #if(response.headers):
                    <div class="mt-2">
                        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Headers</dt>
                        <dd class="mt-1">
                            <pre class="text-xs text-gray-900 bg-gray-50 p-2 rounded">#(response.headers)</pre>
                        </dd>
                    </div>
                #endif
                
                #if(response.body):
                    <div class="mt-2">
                        <dt class="text-xs font-medium text-gray-500 uppercase tracking-wide">Response Body</dt>
                        <dd class="mt-1">
                            <pre class="text-xs text-gray-900 bg-gray-50 p-2 rounded max-h-32 overflow-y-auto">#(response.body)</pre>
                        </dd>
                    </div>
                #endif
            </div>
            #endfor
        </div>
    #else:
        <div class="px-6 py-12 text-center">
            <i class="fas fa-reply text-gray-400 text-4xl mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No responses configured</h3>
            <p class="text-gray-500 mb-6">Add mock responses to define how this endpoint should behave.</p>
            <a href="/endpoints/#(endpoint.id)/responses/new" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm font-medium">
                <i class="fas fa-plus mr-2"></i>Create Response
            </a>
        </div>
    #endif
</div>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(window.location.origin + text).then(function() {
        alert('URL copied to clipboard!');
    });
}

function testEndpoint() {
    const resultDiv = document.getElementById('testResult');
    resultDiv.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Testing...';
    
    fetch('/mock/#(endpoint.project.id)#(endpoint.path)', {
        method: '#(endpoint.method)'
    })
    .then(response => {
        return response.text().then(text => ({
            status: response.status,
            statusText: response.statusText,
            body: text
        }));
    })
    .then(data => {
        resultDiv.innerHTML = `<span class="text-green-600"><i class="fas fa-check-circle mr-1"></i>Response: ${data.status} ${data.statusText}</span>`;
    })
    .catch(error => {
        resultDiv.innerHTML = `<span class="text-red-600"><i class="fas fa-exclamation-circle mr-1"></i>Error: ${error.message}</span>`;
    });
}
</script>
#endexport
#endextend